<!DOCTYPE html>

<html>

    <head>
        <title>John Burton</title>

        <link rel="stylesheet" href="styles/pongStyles.css">
        <script src="https://kit.fontawesome.com/a3727f8433.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <!-- back button using  -->
        <div class="back-button">
            <a href="index.html#projects"><i class="fas projectsIco fa-arrow-left fa-2x fa-inverse"></i></a>
        </div>


        <div class="heading">
            <h1> Circle Racing Game</h1>
            <h2>This is a game where three circles will race around a track. Participating players should guess on which 
                circle will win before clicking start. The circle to complete 5 laps first wins. The overall records of each circle 
                will then be displayed on the screen. </h2>
            <!-- link to github repo -->
            <a href="https://github.com/johnburton0517/RacingGame" target="_blank"><i class="fab fa-github fa-3x"></i></a>
        </div>
        <br>

        <div class="gallery">
            <!-- <div><img class="pongImg1"></div> -->
            <div><img class="pongImg" src="images/CircleRacingImages/StartScreen.PNG" alt="Pong" onclick="clickImage()"></div>
            <div><img class="pongImg" src="images/CircleRacingImages/PlayScreen.PNG" alt="Playing" onclick="clickImage()"></div>
            <div><img class="pongImg" src="images/CircleRacingImages/WinScreen.PNG" alt="Win" onclick="clickImage()"></div>
        </div>




    </body>

    <script src="script/pongScript.js"></script>

</html>